CC = g++
CCFLAGS += -std=c++11 -Wall -Werror -pedantic -D_GLIBCXX_USE_CXX11_ABI=0
RM = rm -rf
LIBS +=
OBJS += config.o

ifeq ($(LIBRARY),1)
	CCFLAGS += -fPIC
endif

config.o: config.cpp config.h
	$(CC) $(CCFLAGS) -c $<

ifeq ($(LIBRARY),1)
libconfig.so: config.o
	$(CC) $(CCFLAGS) --shared -o $@ $(OBJS)
endif

clean:
	$(RM) -rf *.o
